<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/transfer.css">
    <link rel="stylesheet" href="./css/transfer-mobile.css">
</head>

<body>
    <header class="navbar shadow">
        <div class="wrapper">
            <div class="navbar-column left">
                <img class="arrow-left" src="./img/arrow-left-black.svg" alt="">
                <h4 class="find-receiver">Find Receiver</h4>
                <h1 class="brand-name text-primary">Zwallet</h1>
            </div>
            <div class="navbar-column right">
                <img src="./img/Group 31.svg" alt="">
                <div class="user-info">
                    <div class="fw-bold">
                        Robert Chandler
                    </div>
                    <span class="fw-lighter">
                        +62 8139 3877 7946
                    </span>
                </div>
                <img class="icon-bell" src="./img/bell.svg" alt="">
            </div>
        </div>
    </header>
    <main class="wrapper main-wrapper">
        <aside class="sidebar-menu">
            <div class="box-sidebar text-center box shadow">
                <div class="icon-sidebar align-left">
                    <div class="dashboard">
                        <img src="./img/grid-blue.svg" alt="">
                        <span class="text-sidebar text-primary">Dashboard</span>
                    </div>
                    <div class="transfer">
                        <img src="./img/arrow-up.svg" alt="">
                        <span class="text-sidebar text-icon">Transfer</span>
                    </div>
                    <div class="top-up">
                        <img src="./img/plus.svg" alt="">
                        <span class="text-sidebar text-icon">Top Up</span>
                    </div>
                    <div class="profile">
                        <img src="./img/user.svg" alt="">
                        <span class="text-sidebar text-icon">Profile</span>
                    </div>
                    <div class="log-out">
                        <img src="./img/log-out.svg" alt="">
                        <span class="text-sidebar text-icon">Logout</span>
                    </div>
                </div>
            </div>
        </aside>
        <section class="main-content box shadow">
            <section class="main-search-history">
                <h4 class="transaction-title">Search Receiver</h4>
                <div class="box-search">
                    <img src="./img/search.svg" alt="">
                    <span>Search receiver here</span>
                </div>
                <div class="quick-access">
                    <h5>Quick Access</h5>
                    <div class="img-list">
                        <img src="./img/3.svg" alt="">
                        <img src="./img/4.svg" alt="">
                        <img src="./img/8.svg" alt="">
                    </div>
                </div>
                <h4 class="text-mobile">All Contacts</h4>
                <p class="text-mobile">17 Contact Friends</p>
                <div class="history-list">
                    <figure class="history-user">
                        <img class="samuel-icon" src="./img/samuel.svg" alt="">
                        <figcaption class="history-caption">
                            Samuel Suhi <br> +62 813-8492-9994
                        </figcaption>
                    </figure>
                    <figure class="history-user">
                        <img class="momo-icon" src="./img/3.svg" alt="">
                        <figcaption class="history-caption">
                            Momo Taro <br> +62 812-4343-6731
                        </figcaption>
                    </figure>
                    <figure class="history-user">
                        <img class="jessica-icon" src="./img/4.svg" alt="">
                        <figcaption class="history-caption">
                            Jessica Keen <br> +62 811-3452-5252
                        </figcaption>
                    </figure>
                    <figure class="history-user">
                        <img class="michael-icon" src="./img/8.svg" alt="">
                        <figcaption class="history-caption">
                            Michael Le <br> +62 810-4224-4613
                        </figcaption>
                    </figure>
                </div>
            </section>
        </section>
    </main>
    <footer class="navbar-bottom">
        <div class="wrapper">
            <div class="navbar-column-bottom left">
                <span class="fw-normal text-white">
                    2020 Zwallet. All right reserved.
                </span>
            </div>
            <div class="navbar-column-bottom right text-white">
                <span class="number-bottom fw-600">
                    +62 5637 8882 9901
                </span>
                <span class="fw-600">
                    contact@zwallet.com
                </span>
            </div>
        </div>
    </footer>
</body>
</html>